[Setting]
prefs_path              = /home/y421/.config/spotify/prefs
current_theme           = Sleek
overwrite_assets        = 0
spotify_launch_flags    = 
spotify_path            = /usr/share/spotify/
color_scheme            = Coral
inject_css              = 1
replace_colors          = 1
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.11.1

